buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
    }
}

allprojects {
    ext {
        // Android config
        androidCompileSdkVersion = 24
        androidBuildToolsVersion = "24.0.2"
        androidMinSdkVersion = 11
        androidTargetSdkVersion = 24
        androidApplicationId = 'com.github.jorgecastilloprz.fabprogresscircle'
        androidVersionCode = 4
        androidVersionName = '1.1.0'

        final SUPPORT_LIBRARY_VERSION = '24.2.1'
        // Libraries
        libAppCompat = "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
        libSupportDesign = "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
        libSupport = "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
        libPicasso = 'com.squareup.picasso:picasso:2.5.2'
        libFabMakovkastar = 'com.melnykov:floatingactionbutton:1.3.0'
        libFabFutureSimple = 'com.getbase:floatingactionbutton:1.9.0'

        //Testing libraries
        libRoboelectric = 'org.robolectric:robolectric:2.4'
        libMockito = 'org.mockito:mockito-all:1.9.5'
    }

    repositories {
        jcenter()
    }
}

apply plugin: 'android-reporting'