apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {
  signingConfigs {
    production {
      keyAlias 'jorgecastilloprz'
      keyPassword 'keystorePassword'
      storeFile file('/home/jorge/android/assets/keystore/production-keystore')
      storePassword 'storePassword'
    }
  }
  compileSdkVersion parent.ext.androidCompileSdkVersion
  buildToolsVersion parent.ext.androidBuildToolsVersion
  defaultConfig {
    applicationId parent.ext.androidApplicationId
    minSdkVersion parent.ext.androidMinSdkVersion
    targetSdkVersion parent.ext.androidTargetSdkVersion
    versionCode parent.ext.androidVersionCode
    versionName parent.ext.androidVersionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.production
    }
  }
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

dependencies {
  compile 'com.github.jorgecastilloprz:fabprogresscircle:1.0@aar'
  compile parent.ext.libAppCompat
  compile parent.ext.libSupportDesign
  compile parent.ext.libPicasso
  compile parent.ext.libFabMakovkastar
}

task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src'
  include '**/*.java'
  exclude '**/gen/**'

  classpath = files()
}

apply from: '../maven_push.gradle'
