<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipChildren="false"
              android:orientation="vertical"
              tools:context=".MainActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scaleType="centerCrop"
        android:src="@drawable/thailandrailaybeach"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/primary"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/photo_description_side_padding"
        android:paddingRight="@dimen/photo_description_side_padding">

        <com.github.jorgecastilloprz.FABProgressCircle
            android:id="@+id/fabProgressCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_top_margin"
            app:arcWidth="2dp"
            app:completeArcDuration="500"
            app:reusable="true">

            <!--Google FAB-->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_upload"
                app:elevation="@dimen/fab_elevation"
                app:rippleColor="@color/fab_ripple"/>

        </com.github.jorgecastilloprz.FABProgressCircle>

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatarSize"
            android:layout_height="@dimen/avatarSize"
            android:layout_centerVertical="true"
            android:src="@drawable/avatar"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/avatar"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/avatar"
            android:layout_toRightOf="@id/avatar"
            android:orientation="vertical"
            android:paddingLeft="@dimen/photo_text_left_padding"
            >

            <com.github.jorgecastilloprz.fabprogresscircle.components.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/railay_beach"
                android:textColor="@android:color/white"
                android:textSize="@dimen/photo_desc_title"
                android:textStyle="bold"
                />

            <com.github.jorgecastilloprz.fabprogresscircle.components.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/photo_attribution"
                android:textColor="@android:color/white"
                android:textSize="@dimen/photo_desc_author"
                android:textStyle="bold"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/overflowIcon"
            android:layout_width="@dimen/overflow_icon_size"
            android:layout_height="@dimen/overflow_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_navigation_more_vert"
            />

    </RelativeLayout>

</LinearLayout>
